<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric5 project file for project libs -->
<!-- Copyright (C) 2014 ,  -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>493b2e5c655307c3421ae310c6494b6076469eac</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Eol index="-1"/>
  <Sources>
    <Source>__init__.py</Source>
    <Source>mylibs/utils/librusec2db.py</Source>
    <Source>mylibs/utils/rarfile.py</Source>
    <Source>mylibs/utils/mysql2db/mydump2sqlite.py</Source>
    <Source>mylibs/utils/mysql2db/test.py</Source>
    <Source>mylibs/utils/mysql2db/mysql2db.py</Source>
    <Source>mylibs/utils/link-f.py</Source>
  </Sources>
  <Forms/>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others>
    <Other>.issues</Other>
  </Others>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
    <FiletypeAssociation pattern="*.ui.h" type="FORMS"/>
  </FiletypeAssociations>
</Project>
